<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,200&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 200px;
}

.header {
    background-color: lightblue;
    padding: 10px;
    border: 50px dashed green;
    font-family: 'Texturina', serif;
}

.troy {
    background-color: gray;
    padding: 125px;
    border: 10px solid yellow;
    margin: 25px;
}

.richard {
    background-color: black;
    padding: 33px;
    border: 10px solid brown;
    margin: 10px;
}

.duchess {
    background-color: purple;
    padding: 34px;
    border: 10px dotted silver;
    margin: 20px;
}

.dogs {
    border: 10px solid blue;
    padding: 5px;
}

.cats {
    border: 10px solid red;
    padding: 15px;
}

img {
    width: 300px;
}</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
        </div>
        <h2>Dogs</h2>
        <div class="dogs">
            <div class="troy">
                <h3>Troy, 5 years old</h3>
                <p>Troy is very nice and loves pets.</p>
                <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
            </div>

            <div class="richard">
                <h3>Richard, 2 years old</h3>
                <p>Richard enjoys belly rubs and staring deep into your soul.</p>
                <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
        </div>
        <div class="cats">
        	<h2>Cats</h2>
        	<div class="duchess">
            	<h3>Duchess, 3 months old</h3>
            	<p>Duchess is very cute and loves sleeping.</p>
            	<img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
       	 </div>
        </div>
    
</body></html>